[Default]
mtu=1400
conntrack-zone=64000

[Logging]
logfile=/var/log/openvswitch/ovn-k8s-cni-overlay.log

[CNI]
cni-conf-dir=/etc/cni/net.d
cni-plugin=ovn-k8s-cni-overlay

[Kubernetes]
cacert=/etc/openvswitch/k8s-ca.crt

[OvnNorth]
client-privkey=/etc/openvswitch/ovncontroller-privkey.pem
client-cert=/etc/openvswitch/ovncontroller-cert.pem
client-cacert=/etc/openvswitch/ovnnb-ca.cert
